{
  "name": "pricing-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyadd91/pricing-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyadd91/pricing-app/issues"
  },
  "homepage": "https://github.com/eyadd91/pricing-app#readme"
}
